# compose-multiplatform-currency-converter-app

./: build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/currencyapp/: MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: afghanistan.xml  albania.xml  algeria.xml  american_samoa.xml  andorra.xml  angola.xml  anguilla.xml  antigua_and_barbuda.xml  argentina.xml  armenia.xml  aruba.xml  australia.xml  austria.xml  azerbaijan.xml  azores_islands.xml  bahamas.xml  bahrain.xml  balearic_islands.xml  bangladesh.xml  barbados.xml  basque_country.xml  belarus.xml  belgium.xml  belize.xml  benin.xml  bermuda.xml  bhutan.xml  bolivia.xml  bonaire.xml  bosnia_and_herzegovina.xml  botswana.xml  brazil.xml  british_columbia.xml  british_indian_ocean_territory.xml  british_virgin_islands.xml  brunei.xml  bulgaria.xml  burkina_faso.xml  burundi.xml  cambodia.xml  (+218 more)
composeApp/src/commonMain/kotlin/com/example/currencyapp/: MainApp.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/data/local/: LocalDataRepositoryImpl.kt  LocalUserPreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/data/remote/api/: CurrencyApiImpl.kt  RemoteDataRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/data/remote/dto/: LatestExchangeRatesResponse.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/data/remote/manager/: LocalUserManagerImpl.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/domain/api/: CurrencyApi.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/domain/manager/: LocalUserManager.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/domain/model/: Currency.kt  MetaData.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/domain/repository/: LocalDataRepository.kt  LocalUserPreferencesRepository.kt  RemoteDataRepository.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/presentation/home/: HomeEvent.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/presentation/home/component/: AmountInputField.kt  CurrenciesEmptyList.kt  CurrenciesList.kt  CurrenciesStatus.kt  CurrenciesStatusBar.kt  CurrencyInput.kt  CurrencyInputBar.kt  CurrencyInputLoading.kt  CurrencyItem.kt  CurrencyPickerDialog.kt  DisplayResult.kt  HomeBody.kt  HomeHeader.kt  LoadingIndicator.kt  RatesStatus.kt  RatesStatusBar.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/presentation/home/event/: HomeEvent.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/presentation/home/screen/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/presentation/home/viewModel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/example/currencyapp/util/: Constants.kt  CurrenciesStatus.kt  CurrencyCode.kt  CurrencyType.kt  Functions.kt  RequestState.kt
composeApp/src/iosMain/kotlin/com/example/currencyapp/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
