[versions]
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
agp = "8.2.0"
compose-plugin = "1.6.11"
androidx-activityCompose = "1.9.2"
androidx-lifecycle = "2.8.0"
kotlin = "1.9.22"
kotlinx-datetime = "0.6.1"
kotlinx-coroutines = "1.9.0"
ktor = "2.3.12"
koin-core = "4.0.0"
voyager = "1.1.0-beta02"
multiplatform-settings = "1.2.0"
realm = "1.13.0"
stately-common = "2.0.5"
buildkonfig = "0.15.2"


[libraries]
#activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }
#lifecycle
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
#kotlinx datetime
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
#kotlinx coroutines
kotlinx-coroutines-core= { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
#ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
#koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-core" }
#voyager
voyager-navigator = { group = "cafe.adriel.voyager", name = "voyager-navigator", version.ref = "voyager" }
voyager-screenmodel = { group = "cafe.adriel.voyager", name = "voyager-screenmodel", version.ref = "voyager" }
voyager-transitions = { group = "cafe.adriel.voyager", name = "voyager-transitions", version.ref = "voyager" }
voyager-koin = { group = "cafe.adriel.voyager", name = "voyager-koin", version.ref = "voyager" }
#multiplatform settings
multiplatform-settings-no-arg = { group = "com.russhwolf", name = "multiplatform-settings-no-arg", version.ref = "multiplatform-settings" }
multiplatform-settings-coroutines = { group = "com.russhwolf", name = "multiplatform-settings-coroutines", version.ref = "multiplatform-settings" }
#mongodb realm
mongodb-relam = { group = "io.realm.kotlin", name = "library-base", version.ref = "realm" }
#stately
stately-common = { module = "co.touchlab:stately-common", version.ref = "stately-common" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
seralization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildkonfig" }